# search-engine

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/search/service/: DocumentAlreadyExistsException.java  DocumentNotExistException.java  SearchDocument.java  SearchService.java  SearchServiceException.java  SearchServiceIllegalArgumentException.java
api/src/test/java/com/search/service/: SearchServiceTest.java
client/: pom.xml
client/src/main/java/com/search/client/: SearchServiceClient.java  SearchServiceClientException.java
client/src/main/java/com/search/client/cli/: SearchServiceCliClient.java
client/src/test/java/com/search/client/: SearchServiceClientTest.java
service/: pom.xml
service/src/main/java/com/search/service/: SearchServiceImpl.java
service/src/main/java/com/search/service/app/: SearchServiceBootApp.java  SearchServiceConfiguration.java  SearchServiceEndpoint.java  SearchServiceExceptionHandler.java
service/src/main/java/com/search/service/document/: DocumentAlreadyExistException.java  DocumentService.java  DocumentServiceImpl.java
service/src/main/java/com/search/service/exceptions/: MvcDocumentAlreadyExistsException.java  MvcDocumentNotExistException.java  MvcSearchServiceIllegalArgumentException.java
service/src/main/java/com/search/service/parse/: ParseService.java  ParseServiceSimpleImpl.java  ParseServiceSpaceImpl.java
service/src/main/java/com/search/service/token/: IntersectionUtil.java  TokenService.java  TokenServiceConcurrentImpl.java
service/src/test/java/com/search/service/: SearchServiceImplTest.java
service/src/test/java/com/search/service/app/: SearchServiceBootAppTest.java
service/src/test/java/com/search/service/document/: DocumentServiceImplTest.java
service/src/test/java/com/search/service/parse/: ParseServiceSimpleImplTest.java
service/src/test/java/com/search/service/token/: IntersectionUtilTest.java  TokenServiceConcurrentImplTest.java
